<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sunset"
        android:scaleType="fitXY"/>

    <com.example.nate.myapplication.TouchImageView
        android:id="@+id/touchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.example.nate.myapplication.AnimateExitImageView
        android:id="@+id/animateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
